<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastAPI</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            background-color: #000;
            color: #fff;
            border: 1px solid #0f0;
            padding: 10px;
            width: 240%; /* Ajuste para o triplo da largura original */
            height: 40px; 
            resize: none;
            font-family: 'Courier New', monospace;
        }

        input {
            display: none;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.2em;
            color: #0f0;
        }

        pre {
            background-color: #000;
            color: #0f0;
            border: 1px solid #0f0;
            padding: 10px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            width: 80%;
            max-height: 200px;
            overflow-y: auto;
            font-size: 1em;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <h1>Terminal da fastAPI</h1>
    <form onsubmit="return runCommand()">
        <textarea id="commandInput" rows="1" placeholder="Digite um comando..." onkeydown="if(event.key==='Enter'){event.preventDefault(); runCommand();}"></textarea>
        <br>
        <!-- O botão agora é invisível, mas será acionado quando 'Enter' for pressionado no textarea -->
        <input type="submit" value="Executar Comando">
    </form>
    <h2>Log do Terminal:</h2>
    <pre id="terminalLog"></pre>
    
    <script>
        function runCommand() {
            var commandInput = document.getElementById("commandInput");
            var command = commandInput.value;

            fetch("/run_command", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ "command": command }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.result);
                updateTerminalLog(data.result);
            });

            commandInput.value = "";
            return false;
        }

        function updateTerminalLog(log) {
            var terminalLog = document.getElementById("terminalLog");
            terminalLog.textContent += log + "\n";
        }
    </script>
</body>
</html>